# debian-iso

./: .drone.yml  README.md  add-preseed.sh  build.xml  install.sh  isolinux.cfg  preseed.cfg
.devcontainer/: devcontainer.json
install.d/: 10-deps.sh  10-sudo.sh
